PORT=5000
MONGO_URI=mongodb://localhost:27017/food_admin
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=deau02hu1
CLOUDINARY_API_KEY=512799445135432
CLOUDINARY_API_SECRET=X1_hd6UKZKIT5eqN1qmrwuBujF4